FUNCTION=1
IF=2
ELSE=3
WHILE=4
FROM=5
AT=6
IN=7
TO=8
NUMBER_TYPE=9
GROUP_TYPE=10
VECTOR_TYPE=11
OBJECT_TYPE=12
BOOLEAN_TYPE=13
SPHERE=14
CUBE=15
CYLINDER=16
PLANE=17
COLOR=18
ROTATE=19
MOVE=20
TRANSFORM=21
SET=22
TRUE=23
FALSE=24
LEFT_BRACE=25
RIGHT_BRACE=26
LEFT_BRACKET=27
RIGHT_BRACKET=28
LEFT_PAREN=29
RIGHT_PAREN=30
SEMICOLON=31
COLON=32
PAR_BEGIN=33
PAR_END=34
EQUALS=35
NOT_EQUALS=36
ADD=37
SUB=38
MUL=39
DIV=40
ASSIGN=41
LT=42
GT=43
LTE=44
GTE=45
AND=46
OR=47
NOT=48
NUMBER=49
VARIABLE_NAME=50
QUOTE=51
OBJECT=52
WHITE_SPACE=53
'function'=1
'if'=2
'else'=3
'while'=4
'from'=5
'at'=6
'in'=7
'to'=8
'Number'=9
'Group'=10
'Vector'=11
'Object'=12
'Bool'=13
'Sphere'=14
'Cube'=15
'Cylinder'=16
'Plane'=17
'Color'=18
'rotate'=19
'move'=20
'transform'=21
'set'=22
'true'=23
'false'=24
'{'=25
'}'=26
'['=27
']'=28
'('=29
')'=30
';'=31
','=32
'<>'=33
'</>'=34
'=='=35
'!='=36
'+'=37
'-'=38
'*'=39
'/'=40
'='=41
'<'=42
'>'=43
'<='=44
'>='=45
'&&'=46
'||'=47
'!'=48
'"'=51
