WAIT=1
FUNCTION=2
IF=3
ELSE=4
WHILE=5
FROM=6
AT=7
IN=8
TO=9
NUMBER_TYPE=10
GROUP_TYPE=11
VECTOR_TYPE=12
OBJECT_TYPE=13
BOOLEAN_TYPE=14
SPHERE=15
CUBE=16
CYLINDER=17
PLANE=18
COLOR=19
ROTATE=20
MOVE=21
TRANSFORM=22
SET=23
TRUE=24
FALSE=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
LEFT_PAREN=30
RIGHT_PAREN=31
SEMICOLON=32
COLON=33
PAR_BEGIN=34
PAR_END=35
EQUALS=36
NOT_EQUALS=37
ADD=38
SUB=39
MUL=40
DIV=41
ASSIGN=42
LT=43
GT=44
LTE=45
GTE=46
AND=47
OR=48
NOT=49
NUMBER=50
VARIABLE_NAME=51
QUOTE=52
OBJECT=53
WHITE_SPACE=54
UNKNOWN=55
'wait'=1
'function'=2
'if'=3
'else'=4
'while'=5
'from'=6
'at'=7
'in'=8
'to'=9
'Number'=10
'Group'=11
'Vector'=12
'Object'=13
'Bool'=14
'Sphere'=15
'Cube'=16
'Cylinder'=17
'Plane'=18
'Color'=19
'rotate'=20
'move'=21
'transform'=22
'set'=23
'true'=24
'false'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
';'=32
','=33
'<>'=34
'</>'=35
'=='=36
'!='=37
'+'=38
'-'=39
'*'=40
'/'=41
'='=42
'<'=43
'>'=44
'<='=45
'>='=46
'&&'=47
'||'=48
'!'=49
'"'=52
